#Snow Biome creepers
skins.1=12-20
biomes.1=ice_spikes snowy_taiga snowy_beach snowy_mountains snowy_taiga_hills snowy_taiga_mountains snowy_tundra cold_ocean deep_cold_ocean deep_frozen_ocean frozen_ocean frozen_river
heights.1=60-255

#swamp Biome creepers
skins.2=30-37
biomes.2=swamp swamp_hills river mushroom_fields

#Default Creeper
skins.3=1-11 21-23
