matchBlocks=clay emerald_ore lapis_ore coal_ore gold_ore redstone_ore diamond_ore iron_ore bedrock cobblestone mossy_cobblestone stone gravel dirt sand mycelium sandstone red_sandstone hardened_clay stained_hardened_clay
method=overlay
tiles=<skip> <skip> <skip> <skip> <skip> <skip> <skip> 14 <skip> 16 <skip> <skip> <skip> <skip> <skip> <skip> <skip>
faces=sides
connect=block
connectBlocks=grass
tintIndex=0
tintBlock=grass
layer=translucent