#skeletons
skins.1=1-11
weights.1=50 50 50 50 50 50 50 20 20 1 10
biomes.1=Desert DesertHills 

#swamp skeletons
skins.2=15
biomes.2=river mushroomisland mushroomislandshore swampland

#Default skeletons
skins.3=1-7
