matchBlocks=bedrock clay cobblestone stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore dirt:2 mycelium sandstone red_sandstone hardened_clay stained_hardened_clay
weight=50
method=overlay
tiles=0-16
layer=translucent
innerSeams=true
connectBlocks=dirt