#Snow Biome creepers
skins.1=12-20
biomes.1=IcePlains IceMountains FrozenOcean FrozenRiver Taiga TaigaHills
heights.1=60-255

#swamp Biome creepers
skins.2=30-37
biomes.2=river mushroomisland mushroomislandshore swampland

#Default Creeper
skins.3=1-11 21-23
