matchBlocks=bedrock sandstone red_sandstone stone:1 stone:3 stone:5 hardened_clay stained_hardened_clay
weight=40
method=overlay
tiles=0-16
layer=cutout_mipped
innerSeams=true
connectBlocks=stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore