matchBlocks=sandstone red_sandstone stone:5
weight=40
method=overlay
tiles=0-16
layer=cutout_mipped
innerSeams=true
connectBlocks=stone:0 coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore