#red flower overlays / yellow flower overlays / normal overlays / muddy overlays
skins.1=1 8 2 3 6 7 
weights.1=100 1 1 1 5 5
biomes.1=FlowerForest

#red mushroom overlays / brown mushroom overlays / normal overlays / muddy overlays
skins.2=1 8 4 5
weights.2=40 100 20 20 
biomes.2=river mushroomisland mushroomislandshore swampland

#snowy overlays
#skins.3=textures/entity/pig/overlay
#biomes.3=snowy_mountains snowy_tundra frozen_river frozen_ocean